TELEGRAM_BOT_TOKEN=7814555296:AAEBSCNjNIZmKvv8b0GtMi2LjSsgr4X0FJM
TELEGRAM_CHAT_ID=-4872400058
# Add these for email sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=miguelbotmgl@gmail.com
SMTP_PASS=zcyigobidpgkgtmj  # Senha de app sem espaços
SMTP_FROM_EMAIL="MGL BOTS <miguelbotmgl@gmail.com>"